# spring server
server.port=4001
# mysql
spring.datasource.url = jdbc:mysql://localhost:3306/pet_finder?useSSL=false
# Username and password
spring.datasource.username = root
spring.datasource.password =

spring.datasource.initialization-mode=always

# logging level
logging.level.org.springframework=ERROR
logging.level.com.mkyong=DEBUG

# output to a file
logging.file=app.log

# temp folder example
#logging.file=${java.io.tmpdir}/app.log

logging.pattern.file=%d %p %c{1.} [%t] %m%n

logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n

## if no active profile, default is 'default'
##spring.profiles.active=prod

# root level
#logging.level.=INFO